<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=980px, initial-scale=0.8, maximum-scale=1.5, user-scalable=0">
    <title>Title</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="css/element.css">
    <!--<link rel="stylesheet" href="http://outter-common.toodc.cn/static-source/theme-chalk-index_2.13.0_1.css">-->
    <style>
        #myCard .el-card__body {
            padding: 0 0 !important;
            text-align: center;
            -webkit-writing-mode: vertical-rl;
            writing-mode: vertical-rl;
            letter-spacing:5px;
            margin: 5px auto;
        }
        #myCard .el-card__body p {
            margin: auto;
        }
        #publicCard .el-card__body {
            padding: 0 0 !important;
            text-align: center;
            -webkit-writing-mode: vertical-rl;
            writing-mode: vertical-rl;
            letter-spacing:5px;
            margin: 5px auto;
        }
        #publicCard .el-card__body p {
            margin: auto;
        }

        #firedCard .el-card__body {
            padding: 0 0 !important;
            text-align: center;
            -webkit-writing-mode: vertical-rl;
            writing-mode: vertical-rl;
            letter-spacing:5px;
            margin: 5px auto;
        }

        #firedCard .el-card__body p {
            margin: auto;
        }

        #hu .el-card__body {
            padding: 0 0 !important;
            text-align: center;
            -webkit-writing-mode: vertical-rl;
            writing-mode: vertical-rl;
            letter-spacing:5px;
            margin: 5px auto;
        }

        #hu .el-card__body p {
            margin: auto;
        }

        .wan {
            background-color: #ffc7c7;
        }

        .tiao {
            background-color: #E4FFED;
        }

        .bing {
            background-color: blanchedalmond;
        }

        .baida {
            border: 1px solid red;
        }

        .default {
            background-color: white;
        }
    </style>
</head>
<body>



<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/vue-2.6.11.js"></script>
<script src="js/element.js"></script>

<script src="js/sockjs.min.js"></script>
<script src="js/stomp.js"></script>

<script src="js/mahjong.js"></script>

</body>
</html>